<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=320" />
	<title>无限极</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
	
</head>
<body>
	<div class="body">
    <div id="top" class="header">
        <div class="h_top">
            <div class="width">
                <div class="right">
                    <span ><a href=""><img src="img/images/1.gif">请登录 |</a></span>
                    <span ><a href=""><img src="img/images/2.gif">信息 |</a></span>
                    <span ><a href=""><img src="img/images/3.gif">百宝箱</a></span>
                </div>
            </div>
        </div>
        <div class="h_logos">
        	<div class="width">
	            <div class="logo left">
	                <h1><a href="index.html"><img src="img/images/1.jpg" alt="无限极"></a></h1>
	            </div>
	            <div class="xuanxiang">
	                <ul>             
		                <li id="a" class="a"><a id="c" href="index.html">资讯</a></li>
		                <li id="b" class="b">产品</li>	               
	                </ul>
	            </div>
	            <div class="sousu right">
		            <form action="index.html" method="get">
						<tr>
							<td class="s_z">
								<input type="text" name="123" >
							</td>
							<td class="s_y right">
								<button type="submit" name="123"><img src="img/images/4.gif"></button>
							</td>
						</tr>
		            </form>
	            </div>
            </div>
        </div>
        <div  class="h_nav">
            <div class="width">
                <ul>
                    <li class="a">
                        <a href="index.html">首页</a>
                    </li>
                    <li class="p">
                        <a class="o" href="index.html">公司要闻</a>
                        <div class="ej">
							<div class="ej_c width"> 
								<div class="jq left">
									<a href=""><h4>公司动态</h4></a>
							        <ul>
								        <li><a href="">公司新闻</a></li>
								        <li><a href="">品牌活动</a></li>
								        <li><a href="">直击年会</a></li>
								        <li><a href="">媒体报道</a></li>
								        <li><a href="">数码平台推广</a></li>
								        <li class="ej_c_b"><a href="">地方风采</a></li>
							        </ul>
								</div>
								<div class="jq left">
									<a href=""><h4>热产品快讯</h4></a>
								    <ul>
								        <li><a href="">产品资讯</a></li>
								        <li><a href="">促销资讯</a></li>
								        <li><a href="">售后资讯</a></li>
								    </ul>
								</div>
								<div class="jq left">
									<a href=""><h4>事业无限</h4></a>
							        <ul>
							            <li><a href="">晋升表彰</a></li>
							            <li><a href="">海外培训</a></li>
							            <li><a href="">规范专区</a></li>
							        </ul>
								</div>
							</div>
						</div>
                    </li>
                    <li class="p">
                        <a class="o" href="index.html">走进无限极</a>
                        <div class="ej">
							<div class="ej_c width"> 
								<div class="jq left">
							        <a href=""><h4>董事长寄语</h4></a>
							    </div>
							    <div class="jq left">
							        <a href=""><h4>公司介绍</h4></a>
							        <ul>
								        <li><a href="">集团介绍</a></li>
								        <li><a href="">八大优势</a></li>
								        <li><a href="">发展历程</a></li>
								        <li><a href="">企业荣誉</a></li>
								        <li class="ej_c_b"><a href="">企业之歌</a></li>
							        </ul>
							    </div>
							    <div class="jq left">
							        <a href=""><h4>企业文化</h4></a>
							        <ul>
							            <li><a href="">思利及人</a></li>
							            <li><a href="">自动波</a></li>
							            <li><a href="">永远创业</a></li>
							        </ul>
							    </div>
							    <div class="jq left">
							        <a href=""><h4>健康理念</h4></a>
							        <ul>
							            <li><a href="">解读</a></li>
							        </ul>
							    </div>
							    <div class="jq left">
							        <a href=""><h4>3D体验馆</h4></a>
							    </div>
							    <div class="jq_r left">
							        <a href=""><h4>人才招聘</h4></a>
							    </div>
							</div>
						</div>
                    </li>
                    <li class="p">
                        <a class="o" href="index.html">健康人生</a>
                        <div class="ej">
							<div class="ej_c width"> 
								<div class="jq left">
							        <a href=""><h4>养生固本</h4></a>
							        <ul>
								        <li><a href="">养生之道</a></li>
								        <li class="ej_c_b"><a href="">专家视野</a></li>
							        </ul>
							    </div>
							    <div class="jq left">
							        <a href=""><h4>人物故事</h4></a>
							    </div>
							    <div class="jq left">
							        <a href=""><h4>心灵之窗</h4></a>
							        <ul>
							            <li><a href="">讲故事</a></li>
							            <li><a href="">新视角</a></li>
							        </ul>
							    </div>
							</div>
						</div>
                    </li>
                    <li class="p">
                        <a class="o" href="index.html">社会责任</a>
                        <div class="ej">
							<div class="ej_c width"> 
								<div class="jq left">
							        <a href=""><h4 class="ej_c_b">社会责任观</h4></a>
							    </div>
							    <div class="jq left">
							        <a href=""><h4>CSR报告</h4></a>
							    </div>
							    <div class="jq left">
							        <a href=""><h4>思利及人公益基金会</h3></a>
							    </div>
							    <div class="jq left">
							        <a href=""><h4>公益动态</h3></a>
							    </div>
							</div>
						</div>
                    </li>
                    <li class="p">
                        <a class="o" href="index.html">服务大厅</a>
                        <div class="ej">
							<div class="ej_c width"> 
								<div class="jq left">
							        <a href=""><h4>办卡指引</h4></a>
							    </div>
							    <div class="jq left">
							        <a href=""><h4>联系我们</h4></a>
							        <ul>
								        <li class="ej_c_b"><a href="">客服热线</a></li>
							        </ul>
							    </div>
							</div>
						</div>
                    </li>
                    <li class="p">
                        <a class="o" href="index.html">其它</a>
                        <div class="ej">
							<div class="ej_c width"> 
								<div class="jq left">
							        <a href=""><h4>电子刊物</h4></a>
							        <ul>
							        	<li><a href="">永远创业</a></li>
								        <li class="ej_c_b"><a href="">养生固本</a></li>
							        </ul>
							    </div>
							    <div class="jq left">
							        <a href=""><h4>视频</h4></a>
							    </div>
							    <div class="jq left">
							        <a href=""><h4>图库</h4></a>
							    </div>
							    <div class="jq left">
							        <a href=""><h4>个性服务</h4></a>
							        <ul>
							        	<li><a href="">壁纸</a></li>
								        <li><a href="">信息订制</a></li>
							        </ul>
							    </div>
							    <div class="jq_r left">
							        <a href=""><h4>应用中心</h4></a>
							    </div>
							</div>
						</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="myDiv" class="center">
        <div id="c_banner">
			<div id="List" style="left:-1349px ;">
	            <a href="index.html"><img src="img/images/6.jpg"></a>
	            <a href="index.html"><img src="img/images/2.jpg"></a>
	            <a href="index.html"><img src="img/images/3.jpg"></a>
	            <a href="index.html"><img src="img/images/4.jpg"></a>
	            <a href="index.html"><img src="img/images/5.jpg"></a>
	            <a href="index.html"><img src="img/images/6.jpg"></a>
	            <a href="index.html"><img src="img/images/2.jpg"></a>
	        </div>
	        <div id="buttons">
	        	<span index="1" class="on"></span>
	        	<span index="2"></span>
	        	<span index="3"></span>
	        	<span index="4"></span>
	        	<span index="5"></span>
	        </div>
	        <a href="javascript:;" class="arrow" id="prev">&lt;</a>
	        <a href="javascript:;" class="arrow" id="next">&gt;</a>
    	</div>
        <div class="bj">
            <div class="width">
                <div class="c_news left">
                    <div class="tit">
                        <h4 class="left">公司要闻</h4>
                        <span class="right"><a href="index.html">更多></a></span>
                    </div>
                    <div class="n_c">
                        <div class="img">
                            <a href=""><img src="img/images/61503.jpg"><span>就在刚刚，营口生产基地升级了！</span></a>
                        </div>
                        <div class="n_c_text">
                            <p class="a1"><a href="" title="无限极道地好银耳，只有“笨功夫”才能种出来">无限极道地好银耳，只有“笨功夫”才能种出来</a></p>
                            <p>想要种出无限极道地好银耳，必须在从种植、加工到生产的每一个环节，抛却投机取巧的“小聪...<a href="">[详细]</a></p>
                            <p class="a1"><a href="">短短10秒，认识身边这些“酷酷的朋友”！</a></p>
                            <p>今天推送一张由小i精心准备的长图。看完它，你会发现，原来公司有这么多媒体工具可以帮助...<a href="">[详细]</a></p>
                        </div>
                    </div>
                </div>
                <div class="c_chanpin left">
                    <div class="tit">
                        <h4 class="left">产品信息</h4>
                        <span class="right"><a href="index.html">更多></a></span>
                    </div>
                    <div class="c_c">
                        <div class="img">
                            <a href=""><img src="img/images/61438.jpg"><span>拿什么拯救你的血管老化？</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jz">
        <div class="width">
            <div class="c_zhuanti left">
                <div class="tit">
                    <h4 class="b1 left"><span id="zhuanti" class="a2">专题</span> | <span id="meiti">媒体报道</span></h4>
                    <span class="right"><a href="index.html">更多></a></span>
                </div>
                <div id="z_c" class="z_c">
                    <a href=""><img src="img/images/60674.jpg"><span>消费让利季</span></a>
                    <p>“消费让利季”重磅推出啦，顾客消费即享最高千元立减，伙伴服务更可成为“服务之星”，赶...</p>
                </div>
            </div>
            <div class="c_jiyu left">
                <div class="tit">
                    <h4 class="left">董事长寄语</h4>
                    <span class="right"><a href="index.html">更多></a></span>
                </div>
                <div class="j_c">
                    <a href=""><img src="img/images/60511.jpg"><span>向年轻人学习</span></a>
                    <p>向年轻人学习，是一种胸怀，也是一种格局和境界，能让我们始终保持远见和激情，把握未来发展机遇...</p>
                </div>
            </div>
            <div class="c_picture left">
                <div class="tit ">
                    <h4 class="b1 left"><span id="shiping" class="a2" href="">精彩视频</span> | <span id="tupian">高清图片</span></h4>
                    <span class="right"><a href="index.html">更多></a></span>
                </div>
                <div id="p_c"  class="p_c">
                    <a href=""><img src="img/images/61373.jpg"><span>2017无限极溯源之旅探秘道地枸杞！</span></a>
                    <p>无限极道地枸杞，在千年时光中来回穿梭，只为将最好的自己，奉献给你。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer cl">
        <div class="width">
            <div class="top">
                <div class="t_l left">
                    <h3>走进无限极</h3>
                    <ul>
                        <li><a href="">董事长寄语</a></li>
                        <li><a href="">3D体验馆</a></li>
                        <li><a href="">电子刊物</a></li>
                    </ul>
                </div>
                <div class="t_c left">
                    <h3>热点聚焦</h3>
                    <ul>
                        <li><a href="">公司动态</a></li>
                        <li><a href="">专题</a></li>
                        <li><a href="">有氧FM</a></li>
                        <li><a href="">多媒体素材</a></li>
                    </ul>
                </div>
                <div class="t_c1 left">
                    <h3>健康产品</h3>
                    <ul>
                        <li><a href="">产品系列</a></li>
                        <li><a href="">产品信息</a></li>
                        <li><a href="">促销推广</a></li>
                        <li><a href="">售后服务</a></li>
                    </ul>
                </div>
                <div class="t_r left">
                    <h3>服务大厅</h3>
                    <ul>
                        <li><a href="">联系我们</a></li>
                        <li><a href="">客服热线</a></li>
                        <li><a href="">人才招聘</a></li>
                        <li><a href="">业务邮箱</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom">
                <div class="l left">
                    <a href="">李锦记健康产品集团 </a>
                    <a href="">国家工商总局直销行业管理</a>
                    <a href="">产品批次报告查询 </a>
                    <a href="">国际联网备案登记证书</a>
                </div>
                <div class="r right">
                    <span>版权所有©2017 无限极（中国）<a href="">[粤ICP备05041458]</a></span>
                </div>
            </div>
        </div>
    </div>
    <div class="width">
	    <div id="menu">
	    	<ul>
	    		<li><img src="img/images/11.jpg"/>
	    			<span class="span1">去购物车</span>
	    		</li>
	    		<li><img src="img/images/22.jpg"/>
	    			<span class="span2">在线留言</span>
	    		</li>
	    		<li id="li"><img src="img/images/33.jpg"/>
	    			<a href="#top"><span class="span3">回到顶部</span></a>
	    		</li>
	    	</ul>
	    </div>
    </div>
    </div>
 </body>
</html>